plugin.tx_maifaq {
    view {
        templateRootPaths {
            0 = EXT:faq/Resources/Private/Templates/
            10 = {$plugin.tx_maifaq.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:faq/Resources/Private/Partials/
            10 = {$plugin.tx_maifaq.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:faq/Resources/Private/Layouts/
            10 = {$plugin.tx_maifaq.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_maifaq.persistence.storagePid}
    }
    settings {
        itemsPerPage = 0
    }
}
